
Transformation: ALR 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0177587 -0.0059149 -0.0005786  0.0061414  0.0221606 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0218626  0.0010784  20.273   <2e-16 ***
alpha       -0.0009392  0.0001084  -8.665   <2e-16 ***
beta0       -0.0010213  0.0001084  -9.423   <2e-16 ***
beta         0.0029350  0.0001084  27.079   <2e-16 ***
q           -0.0331424  0.0010839 -30.578   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007664 on 620 degrees of freedom
Multiple R-squared:  0.7472,	Adjusted R-squared:  0.7455 
F-statistic:   458 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: Additive (New)Power Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.162696 -0.053998 -0.009452  0.048594  0.279043 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.1011162  0.0101799  -9.933   <2e-16 ***
alpha       -0.0009165  0.0010231  -0.896   0.3707    
beta0       -0.0026581  0.0010231  -2.598   0.0096 ** 
beta         0.0269768  0.0010231  26.367   <2e-16 ***
q            0.2146512  0.0102312  20.980   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07235 on 620 degrees of freedom
Multiple R-squared:  0.6483,	Adjusted R-squared:  0.646 
F-statistic: 285.7 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: Additive Arcsine Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.018554 -0.004423 -0.001118  0.004374  0.017453 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.489e-02  9.708e-04  25.636   <2e-16 ***
alpha       -2.308e-03  9.757e-05 -23.656   <2e-16 ***
beta0        7.152e-05  9.757e-05   0.733    0.464    
beta         1.720e-03  9.757e-05  17.629   <2e-16 ***
q           -2.774e-02  9.757e-04 -28.436   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006899 on 620 degrees of freedom
Multiple R-squared:  0.7304,	Adjusted R-squared:  0.7286 
F-statistic: 419.9 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: Additive Logit Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0178531 -0.0058445 -0.0004666  0.0062349  0.0222112 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0219930  0.0010762  20.435   <2e-16 ***
alpha       -0.0009506  0.0001082  -8.788   <2e-16 ***
beta0       -0.0010205  0.0001082  -9.435   <2e-16 ***
beta         0.0029323  0.0001082  27.110   <2e-16 ***
q           -0.0332464  0.0010816 -30.737   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007648 on 620 degrees of freedom
Multiple R-squared:  0.7486,	Adjusted R-squared:  0.747 
F-statistic: 461.5 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: Additive New Logit Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0185635 -0.0045284 -0.0004815  0.0041317  0.0179826 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.376e-02  9.783e-04  24.284   <2e-16 ***
alpha       -2.052e-03  9.892e-05 -20.741   <2e-16 ***
beta0        1.144e-04  9.905e-05   1.155    0.249    
beta         2.333e-03  9.862e-05  23.652   <2e-16 ***
q           -3.144e-02  9.905e-04 -31.741   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006945 on 615 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.7614,	Adjusted R-squared:  0.7599 
F-statistic: 490.7 on 4 and 615 DF,  p-value: < 2.2e-16


Transformation: Additive Power Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12616 -0.03127 -0.01113  0.01314  0.33842 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0123134  0.0091284  -1.349  0.17786    
alpha       -0.0004179  0.0009174  -0.456  0.64889    
beta0       -0.0033613  0.0009174  -3.664  0.00027 ***
beta         0.0103493  0.0009174  11.281  < 2e-16 ***
q            0.0737920  0.0091744   8.043 4.46e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06487 on 620 degrees of freedom
Multiple R-squared:  0.249,	Adjusted R-squared:  0.2442 
F-statistic: 51.39 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: Boxcox in Ratio - William 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0169830 -0.0058611 -0.0005389  0.0063053  0.0211814 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0210826  0.0010783  19.552  < 2e-16 ***
alpha       -0.0009603  0.0001084  -8.861  < 2e-16 ***
beta0       -0.0006992  0.0001084  -6.452 2.23e-10 ***
beta         0.0026806  0.0001084  24.735  < 2e-16 ***
q           -0.0340112  0.0010837 -31.383  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007663 on 620 degrees of freedom
Multiple R-squared:  0.7347,	Adjusted R-squared:  0.733 
F-statistic: 429.2 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: CLR 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30086 -0.13227 -0.04742  0.08838  0.63138 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.362176   0.025900  13.984  < 2e-16 ***
alpha       -0.024256   0.002603  -9.319  < 2e-16 ***
beta0       -0.010010   0.002603  -3.846 0.000133 ***
beta         0.036666   0.002603  14.086  < 2e-16 ***
q           -0.564509   0.026030 -21.687  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1841 on 620 degrees of freedom
Multiple R-squared:  0.5541,	Adjusted R-squared:  0.5512 
F-statistic: 192.6 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: Centered (New)Power Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44453 -0.09971 -0.00194  0.10461  0.54568 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.235380   0.021042  11.186  < 2e-16 ***
alpha       -0.008725   0.002115  -4.126 4.20e-05 ***
beta0       -0.011738   0.002115  -5.550 4.23e-08 ***
beta         0.096436   0.002115  45.601  < 2e-16 ***
q           -0.494026   0.021148 -23.361  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1495 on 620 degrees of freedom
Multiple R-squared:  0.8117,	Adjusted R-squared:  0.8105 
F-statistic: 668.3 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: Centered Arcsine Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18547 -0.08566 -0.03413  0.04129  0.65681 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2664640  0.0203111  13.119  < 2e-16 ***
alpha       -0.0293192  0.0020413 -14.363  < 2e-16 ***
beta0        0.0005891  0.0020413   0.289    0.773    
beta         0.0132645  0.0020413   6.498 1.67e-10 ***
q           -0.2769760  0.0204134 -13.568  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1443 on 620 degrees of freedom
Multiple R-squared:  0.411,	Adjusted R-squared:  0.4072 
F-statistic: 108.2 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: Centered Logit Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30088 -0.13275 -0.04792  0.08978  0.63055 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.36280    0.02587  14.025  < 2e-16 ***
alpha       -0.02445    0.00260  -9.405  < 2e-16 ***
beta0       -0.00993    0.00260  -3.819 0.000147 ***
beta         0.03656    0.00260  14.062  < 2e-16 ***
q           -0.56368    0.02600 -21.681  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1838 on 620 degrees of freedom
Multiple R-squared:  0.5542,	Adjusted R-squared:  0.5513 
F-statistic: 192.7 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: Centered New Logit Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25986 -0.10014 -0.03973  0.05142  0.61486 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.335072   0.022145  15.131   <2e-16 ***
alpha       -0.036303   0.002248 -16.146   <2e-16 ***
beta0        0.002276   0.002257   1.008    0.314    
beta         0.022413   0.002239  10.009   <2e-16 ***
q           -0.406013   0.022602 -17.964   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1571 on 610 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.5212,	Adjusted R-squared:  0.518 
F-statistic:   166 on 4 and 610 DF,  p-value: < 2.2e-16


Transformation: Centered Power Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57599 -0.18068  0.00396  0.18699  0.54760 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.521561   0.033105  15.755  < 2e-16 ***
alpha       -0.037926   0.003327 -11.399  < 2e-16 ***
beta0       -0.013603   0.003327  -4.089 4.91e-05 ***
beta         0.071492   0.003327  21.487  < 2e-16 ***
q           -0.683069   0.033272 -20.530  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2353 on 620 degrees of freedom
Multiple R-squared:  0.6242,	Adjusted R-squared:  0.6218 
F-statistic: 257.5 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: ILR 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38233 -0.12817 -0.03367  0.12652  0.51884 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.448459   0.023812  18.833  < 2e-16 ***
alpha       -0.023156   0.002393  -9.676  < 2e-16 ***
beta0       -0.015626   0.002393  -6.530 1.37e-10 ***
beta         0.051766   0.002393  21.631  < 2e-16 ***
q           -0.719242   0.023932 -30.054  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1692 on 620 degrees of freedom
Multiple R-squared:  0.7086,	Adjusted R-squared:  0.7067 
F-statistic: 376.8 on 4 and 620 DF,  p-value: < 2.2e-16


Transformation: New Boxcox in Ratio 

Call:
lm(formula = mean_power ~ alpha + beta0 + beta + q, data = subset_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0178214 -0.0058029 -0.0006054  0.0062694  0.0225235 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0224235  0.0010963  20.455   <2e-16 ***
alpha       -0.0009986  0.0001102  -9.063   <2e-16 ***
beta0       -0.0009384  0.0001102  -8.517   <2e-16 ***
beta         0.0029291  0.0001102  26.585   <2e-16 ***
q           -0.0340544  0.0011018 -30.909   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007791 on 620 degrees of freedom
Multiple R-squared:  0.7456,	Adjusted R-squared:  0.7439 
F-statistic: 454.2 on 4 and 620 DF,  p-value: < 2.2e-16

